<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Title Here{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
  <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/main.min.css' rel='stylesheet' />
    <style>
        /* Adjust vertical navbar */
        .navbar-vertical {
            position: fixed;
            top: 0;
            /*bottom: 0;*/
            left: 0;
            width: 60px; /* Adjust as needed */
            background-color: #343a40; /* Dark background */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 0;
            z-index: 1000; /* Ensure it's above other content */
        }

        /* Adjust content area */
        .content-area {
            padding: 20px;
            margin-left: 60px; /* Adjust as needed */
        }

        /* Navbar icon styles */
        .navbar-icon {
            font-size: 30px; /* Adjust as needed */
            color: #ffffff; /* White color */
        }

        /* Active icon color */
        .active-icon {
            color: #007bff; /* Bootstrap primary color */
        }

        /* Mobile Navbar */
        @media (max-width: 767px) {
            .navbar-vertical {
                display: none;
            }

            .content-area {
                margin-left: 0;
            }

            .navbar-horizontal {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }

            .dropdown-menu {
                position: relative;
                background-color: #f8f9fa;
                z-index: 1000;
            }
        }
        p, li {
            font-size: 18px;
            line-height: 1.5;
            /*font-family: Lato, Roboto;*/
        }
        /* Logo styles */
        .logo {
            font-size: 30px; /* Adjust as needed */
            font-weight: bold;
            margin-bottom: 20px; /* Adjust as needed */
            color:cyan; /* White color */
        }

        /* Menu items for vertical navbar */
        .menu-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Adjust as needed */
            color: white
        }

        .menu-items .nav-item {
            margin-bottom: 10px;
        }

        /* Body styles */
        body {
            background-color: #f8f9fa; /* Light background */
        }

        /* Custom button styles */
        .btn-custom {
            background-color: #007bff; /* Bootstrap primary color */
            color: #ffffff; /* White color */
            border: none;
        }

        .btn-custom:hover {
            background-color: #0056b3; /* Darker shade of primary color */
        }

        /* Card styles */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .bg-cyan{
            background-color:aquamarine;
        }

        .card {
            margin-bottom: 20px;
        }
        .category-thumbnail {
            max-height: 100px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        .card {
      transition: transform 0.3s;
    }
    
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card:hover .card-info {
      display: block;
    }

    .card-info {
      display: none;
      background-color: rgba(255, 255, 255, 0.9);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 20px;
    }

    .card-info h5 {
      margin-bottom: 10px;
    }
      /* Custom styles for the hero section */
    .hero-section {
      background-image: url('/static/img/hero/learncomfort.jpg');
      background-size: cover;
      background-position: center;
      color: #fff; /* Text color */
      padding: 100px 0; /* Adjust vertical padding as needed */
      text-align: center;
    }
    .hero-section.res{
        background-image: url('/static/img/hero/resources2.jpg');
      background-size: cover;
      background-position: center;
      color: #fff; /* Text color */
      padding: 100px 0; /* Adjust vertical padding as needed */
      text-align: center;
    }
    .hero-section.se{
        background-image: url('/static/img/hero/soft-engr.jpg');
      background-size: cover;
      background-position: center;
      color: #fff; /* Text color */
      padding: 100px 0; /* Adjust vertical padding as needed */
      text-align: center;
    }
    .hero-section.se{
      background-image: url('/static/img/hero/soft-engr.jpg');
      background-size: cover;
      background-position: center;
      color: #fff; /* Text color */
      padding: 100px 0; /* Adjust vertical padding as needed */
      text-align: center;
    }


    .hero-content {
      max-width: 600px; /* Adjust max-width as needed */
      margin: 0 auto;
    }

    .hero-content h1 {
      font-size: 48px; /* Adjust font size as needed */
      margin-bottom: 20px; /* Adjust margin bottom as needed */
    }

    .hero-content p {
      font-size: 18px; /* Adjust font size as needed */
      margin-bottom: 40px; /* Adjust margin bottom as needed */
    }

    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    /*Accordion settings for FAQ*/
    .accordion-item {
            background-color: #f8f9fa;
            border: none;
            margin-bottom: 10px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .accordion-item:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .accordion-header {
            background-color: #f8f9fa;
            border: none;
        }
        .accordion-header:hover {
            cursor: pointer;
        }
        .accordion-header h2 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .accordion-body {
            padding: 20px;
        }
        .accordion-body p {
            margin-bottom: 0;
        }
    </style>
    {% block styles %}
    <!--Add custom styles-->
    {% endblock %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          var events = [
            // {
            //   title: 'Meeting',
            //   start: '2024-02-28T10:00:00' 
            // },
            // {
            //   title: 'Appointment',
            //   start: '2024-02-28T14:00:00'
            // }
          ];
    
          var calendarEl = document.getElementById('calendar');
          var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            events: events, // Add the events array directly as a property of the options object
            dateClick: function(info) { // Event handler for date click
              alert('Date: ' + info.dateStr); // Show the date string in an alert
              if (info.resource) { // Check if a resource (e.g., event) is associated with the clicked date
                alert('Resource ID: ' + info.resource.id); // Show the resource ID in an alert
              }
            }
          });
          calendar.render(); // Render the calendar after defining the options and events
        });
      </script>
</head>
<body>
     <!-- Vertical Navbar (Desktop View) -->
<nav class="navbar navbar-light bg-dark navbar-vertical d-none d-md-flex">
    <div class="logo text-center" href="/dashboard">
        <i class="fas fa-code"></i> <!-- Logo Icon -->
    </div>
    <div class="menu-items">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="/dashboard/dashboard" title="Dashboard">
                    <i class="fas fa-home navbar-icon active-icon"></i> <!-- Dashboard Icon -->
                </a>
            </li>
            <hr title="resources" class="bg-cyan">
            <li class="nav-item">
                <a class="nav-link" href="/dashboard/learn_resources" title="Learning Resources">
                    <i class="fas fa-book navbar-icon"></i> <!-- Book Icon -->
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/dashboard/tools" title="Tools">
                    <i class="fas fa-tools navbar-icon"></i> <!-- Tools Icon -->
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/dashboard/overview" title="overview">
                    <i class="fas fa-graduation-cap navbar-icon"></i> <!-- Curriculum Icon -->
                </a>
            </li>
            <hr title="community" class="bg-cyan">
            <li class="nav-item">
                <a class="nav-link" href="/dashboard/connect" title="Connect">
                    <i class="fas fa-users navbar-icon"></i> <!-- Users Icon -->
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/dashboard/profile" title="Profile">
                    <i class="fas fa-user navbar-icon"></i> <!-- User Icon -->
                </a>
            </li>
            <hr title="exit" class="bg-cyan">
            <li class="nav-item">
                <a class="nav-link" href="/dashboard/logout" title="Logout">
                    <i class="fas fa-sign-out-alt navbar-icon"></i> <!-- Logout Icon -->
                </a>
            </li>
        </ul>
    </div>
</nav>

<nav class="navbar navbar-light bg-dark navbar-horizontal d-md-none p-1">
    <div class="logo text-center">
        <img src="/static/img/logo-sym.svg" alt=""> <!-- Logo Icon -->
    </div>
    <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="/static/img/hamburger.svg" alt="Toggle Navigation" width="25" height="25"> <!-- Apply text-white class here -->
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav text-left"> <!-- Added text-left class -->
            <li class="nav-item">
                <a class="nav-link active text-white" href="/dashboard/dashboard" title="Dashboard">
                    <i class="fas fa-home navbar-icon active-icon" style="font-size: 0.875rem;"></i> <!-- Dashboard Icon -->
                    <span class="d-inline d-md-none">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/dashboard/learn_resources" title="Learning Resources">
                    <i class="fas fa-book navbar-icon" style="font-size: 0.875rem;"></i> <!-- Book Icon -->
                    <span class="d-inline d-md-none">Learning Resources</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/dashboard/tools" title="Tools">
                    <i class="fas fa-tools navbar-icon" style="font-size: 0.875rem;"></i> <!-- Tools Icon -->
                    <span class="d-inline d-md-none">Tools</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/dashboard/overview" title="Overview">
                    <i class="fas fa-graduation-cap navbar-icon" style="font-size: 0.875rem;"></i> <!-- Curriculum Icon -->
                    <span class="d-inline d-md-none">Curriculum</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/dashboard/connect" title="Connect">
                    <i class="fas fa-users navbar-icon" style="font-size: 0.875rem;"></i> <!-- Connect Icon -->
                    <span class="d-inline d-md-none">Connect</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/dashboard/profile" title="Profile">
                    <i class="fas fa-user navbar-icon" style="font-size: 0.875rem;"></i> <!-- User Icon -->
                    <span class="d-inline d-md-none">Profile</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/dashboard/logout" title="Logout">
                    <i class="fas fa-sign-out-alt navbar-icon" style="font-size: 0.875rem;"></i> <!-- Logout Icon -->
                    <span class="d-inline d-md-none">Logout</span>
                </a>
            </li>
        </ul>
    </div>
</nav>




    <!-- Content -->
    <div class="container container-fluid">
        {% block content %}
        <!-- Default content goes here -->
        {% endblock %}
    </div>
     <!-- Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>